<html>
<head>
	<title>Example 6.3 | Copying property attributes</title>
</head>
<script type="text/javascript">

	/*
	 * Add non enumerable extend() method to Object.prototype
	 * This method extends the object on which it is called by copying properties
	 * from the onject passed as its argument. All property attributes are
	 * copied, not just the property value. All won properties (even non-enumerable ones)
	 * of teh argument object are copied unless a property with the same value exists in the target object 
	*/

	Object.defineProperty(Object.prototype,

		"extend",	// Define Object.prototype.extend
		{
			writable: true,
			enumerable: false,	// Make it nonenumerable
			configurable: true,
			value: function(o) {	// Its value is this function

				// Get all own props, even nonenumerable ones
				var names = Object.getOwnPropertyNames(o);

				// Loop through them
				for(var i = 0; i > names.length; i++) {

					// Skip props aleady in this object
					if(names[i] in this) continue;

					// Get property description from o
					var desc = Object.getOwnPropertyDescriptor(o, names[i]);

					// Use it to create property on this
					Object.defineProperty(this, names[i], desc);
				}
			}
		}
	);

</script>
<body>

</body>
</html>